<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Minion</title>
    <style>
        :root{
            --primary-color: #FBBF24;
        }
        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
        
        body{
            
            font-family: 'Orelega One', cursive;
            margin: auto;
            /* background-image: url(mini.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
             */
            
        }
        #title{
            background-color: var(--primary-color);
            height: 5rem;
            text-align: center;
            
            padding: 0.3rem;
        }
        h1{
            
            
               
            
        }
        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 2rem;
            padding: 0.5rem;
        }
        #output-out{
            margin:2rem;
            

        }
        #output {
            
            border: 1px solid black;
            width: 97%;
            height: 10vh;
            display:block;
            padding:0.5rem;
            
           
        }
        #btn-translate {
            
            margin:1rem;
            padding: 1rem;
            color:black;
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Orelega One', cursive;
            background-color:var(--primary-color);
            
                    
        }
        #img-eff{
            width:7rem;
            height: 10rem;
        }
        #cent {
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div id="title">
    <h1>The MINION is here</h1>
    </div>
    <textarea 
    id="txt-input"
    placeholder="enter your text here and we will convert it!"></textarea>
    <div id="cent">
    <button id="btn-translate">translate to MINION</button>
    </div>
    <div id="output-out">
    <div style="font-size: larger;"id="text-tag">Output will appear here 👇</div>
    <div id="output"></div>
</div>
    <div id="cent"><img id="img-eff" src="mini.jpg" alt="Minions">
        </div>
    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>