<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Minion</title>
    <style>
        :root{
            --primary-color: #FBBF24;
        }
        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

        body{
            font-family: 'Orelega One', cursive ;
            margin: auto;
        }

        nav{
       
            background-color: var(--primary-color);
            text-align: center;
            font-size: x-large;
            padding: 0.5rem;
     
        }
        #output {
            
            border: 1px solid black;
            width: 97%;
            height: 10vh;
            display:block;
            padding:0.5rem;
           
        }
        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 2rem;
            padding: 0.5rem;
        }
        #output-out{
            margin:2rem;
       }
       #btn-translate {
            
            /* margin:1rem; */
            padding: 0.5rem;
            color:black;
            font-weight: bolder;
            font-size: large;
            font-family: 'Orelega One', cursive;
            background-color:var(--primary-color);
            border-radius: 1rem;
            
                    
        }
        #btn-center{
            /* text-align: center; */
            margin: 2rem;
        }
        #footer-text{
            background-color: var(--primary-color);
            text-align: center ;
            padding: 0.5rem;
            bottom: 0;
            position: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <h1>the MINION is here</h1>    
    </nav>
    <textarea 
    id="txt-input"
    placeholder="enter your text here and we will convert it!">
    </textarea>
    <div id="btn-center">
    <button id="btn-translate">translate to MINION</button>
    </div>
    <div id="output-out">
    <div style="font-size: larger;"id="text-tag">Output will appear here 👇</div>
    <div id="output"></div>
    </div>
    <footer id="footer-text">
        <h2>about</h2>
        <p>this is the fun application which converts your
            normal text into the funny minion version.
            The minion fans will have fun hangin out here!!</p>
    </footer>
    
    
</body>
</html>